.item-card {
  cursor: pointer;
  margin-top: 20px;
  border-radius: 15px !important;
  border: 0.5px solid #ffffff4a;
  overflow: hidden;
  position: relative;
  transition: all 0.6s;
  width: 95%;
  height: fit-content;
  .image {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      aspect-ratio: 2 / 3;
      height: auto;
      object-fit: fill;
      opacity: 0.9;
      transition: all 1s;
    }
  }
}
@media (max-width: 768px) {
  .item-card {
    width: 80%;
  }
}
// .item-card:hover {
//   animation: borderGradient 3s linear infinite alternate,
//     dimensionChange 2s linear infinite;
// }

.item-rate {
  position: absolute;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  position: absolute;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  top: 15px;
  left: 15px;
  background-color: rgba(26, 25, 31, 0.6);
  border: 2px solid transparent;
  border-radius: 50%;
}
.details {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.2rem 1rem;
  height: 5rem;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  transition: all 0.6s;
  div {
    color: white;

    &:first-child {
      color: #dd814b;
    }
    &:nth-child(3) {
      display: none;
      padding-right: 5px;
      text-align: start;
      line-height: 1.2rem;
      max-height: 3.6rem;
      overflow: hidden;
      color: var(--second);
    }
  }
}

.item-card:hover {
  border: var(--primary) 1px solid;
  transform: scale(1.09);
  z-index: 1;

  .image img {
    opacity: 1;
  }
  .details {
    height: 9rem;
  }
  div:last-child {
    display: block;
  }
}

.enter-animation {
  animation: slide-fade 3s;
}

@keyframes slide-fade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
